# OfficerTopline

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/education/officertopline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/officertopline/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/education/officertopline/adapter/: MyAdapter.java  NewsListInfoAdapter.java
app/src/main/java/com/education/officertopline/animators/: BaseItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ScaleInTopAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java  ViewHelper.java
app/src/main/java/com/education/officertopline/app/: AppConfigFile.java  AppManager.java  ConstantData.java  MyApplication.java
app/src/main/java/com/education/officertopline/db/: EducationDBOpenHelper.java
app/src/main/java/com/education/officertopline/entity/: ToplineChannelInfo.java  ToplineNewsListInfo.java
app/src/main/java/com/education/officertopline/fragment/: BaseFragment.java  HomeFragment.java  RecommendFragment.java
app/src/main/java/com/education/officertopline/http/: GsonUtil.java  HttpActionHandle.java  HttpRequestUtil.java  HttpStringClient.java  ImageLoaderUtils.java
app/src/main/java/com/education/officertopline/interfaces/: MyItemClickListener.java  MyItemLongClickListener.java
app/src/main/java/com/education/officertopline/log/: LogUtil.java
app/src/main/java/com/education/officertopline/result/: BaseResult.java  ToplineChannelListResult.java  ToplineNewsListResult.java
app/src/main/java/com/education/officertopline/utils/: ArithDouble.java  CodeBitmap.java  FragmentTabUtils.java  NewsInfoComparator.java  SpSaveUtils.java  StringUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/education/officertopline/view/: CircleImageView.java  Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/education/officertopline/wxapi/: WXEntryActivity.java
app/src/main/java/com/education/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
app/src/main/res/drawable/: selector_main_tab_bar_fontcolor.xml  selector_main_tab_bar_help.xml  selector_main_tab_bar_main.xml  selector_main_tab_bar_user.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_home.xml  fragment_loading.xml  fragment_recommend.xml  item.xml  item_footer.xml  item_more_pic.xml  item_no_pic.xml  item_single_pic.xml  widget_foter_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/education/officertopline/: ExampleUnitTest.java
(+25 files in other folders)
